# netbeans-Ollama

./: README.md  pom.xml
src/main/java/com/redbus/TPTIntegration/: CUAHelper.java  CodeDisplayPanel.java  JiraApiRequest.java  MapDbRunner.java  MapDbSessionService.java  RFunction.java  RestClient.java  RestClientHistory.java  RestClientPanel.java  SarvamHelper.java  SessionJacksonSerializer.java  ToolDisplayPanel.java
src/main/java/com/redbus/store/: ChatSimilarityResult.java  MapDBVectorStore.java  PDFReaderUtils.java  PDFViewer.java  Vector.java  VectorGroupSerializer.java  VectorIdComparator.java  VectorOperations.java  VectorSerializer.java  VectorStore.java
src/main/java/com/stackleader/netbeans/chatgpt/: AssistantClient.java  ChatTopComponent.java  Configuration.java  FunctionHandler.java  HyperlinkDemo.java  IDEHelper.java  JavaFileDependencyScanner.java  MapDBVectorStoreTestWithEmbeddings.java  OllamaHelpers.java  Task.java  TaskManager.java  TaskStatus.java  VariableDefinition.java  VoiceRecorderApp.java
src/main/resources/com/stackleader/netbeans/chatgpt/: Bundle.properties
